sudo: required
services:
  - docker
before_install:
- docker build -f Dockerfile.dev -t malinder2114/react-docker-script .

script:
  - docker run -e CI=true malinder2114/react-docker-script npm run test